{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 1643,
  "lineage": "33f1e25c-0a93-21c5-bcff-114f3e3a37e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "transit_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:ap-southeast-2:157151771343:transit-gateway/tgw-011d7cb94a1aa50b8",
            "association_default_route_table_id": "",
            "auto_accept_shared_attachments": "enable",
            "default_route_table_association": "disable",
            "default_route_table_propagation": "disable",
            "description": "CP-TGW",
            "dns_support": "enable",
            "id": "tgw-011d7cb94a1aa50b8",
            "owner_id": "157151771343",
            "propagation_default_route_table_id": "",
            "tags": {
              "Name": "CP-TGW",
              "x-chkp-vpn": "mgmt-aws/tgw-community"
            },
            "vpn_ecmp_support": "enable"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_route_table",
      "name": "checkpoint_outbound_transit_gateway_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_association_route_table": false,
            "default_propagation_route_table": false,
            "id": "tgw-rtb-08dff449110452c44",
            "tags": {
              "Name": "CP-TGW-TransitGW-Outbound-CheckPoint-Route-Table",
              "x-chkp-vpn": "mgmt-aws/tgw-community/associate"
            },
            "transit_gateway_id": "tgw-011d7cb94a1aa50b8"
          }
        }
      ]
    }
  ]
}
